<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my calculator</title>
  <style>

*{
      
      
      box-sizing: border-box;
      
      
  }
  
  body{
      
      font-family: Arial , Sans-Serif , Helvetica ;
      margin: 0
      background-size: contain;
      background-color: blue;
 
  }
  .parent{
      width:500px;
      
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    font-family:Verdana, sans-serif,Arial;
    border-radius: 6px;
    box-shadow:  0px 2px 8px 0px black ;
    background: white;
      
      
  }
  .name{
      
      padding: 10px;
  text-align: center; 
  background: #1abc9c; 
  color: white;  
  }
  
  
  .values{
      
      padding: 20px;
      text-align: center;
      
  }
  
  div hr{
      margin: 12px 0px;
  }
  
  .operation{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  div button{
      margin: 0 4px;
      size: 20px;
      padding: 6px;
      text-align: center;
      border: 1px solid ;
       border-radius:8px ;
       cursor: pointer;
       font-family: Sans-Serif,Arial;
       gap: 50px;
       background-color: #f7f7f7;
       font-size: 16px;
       font-weight: bold;
       box-sizing: 50px 30px;
       

  }
  
  div button: hover {
      background-color: #ccc;
  }
  
    </style>
</head>
<body>
    <div class="parent">
        <div class="name">
    <h1>my calculator</h1> 
    </div>
    <div type="input" class="values">
    <input type="text" id="num1" placeholder="Enter first number">
    <input type="text" id="num2" placeholder="Enter second number">
    </div>
    <div class="operation">
    <button onclick="addNumbers()">Add</button>
    <button onclick="subNumbers()">sub</button>
    <button onclick="mulNumbers()">mul</button>
    <button onclick="divNumbers()">div</button>
    </div>
    <div class="result">
    <h2 id="result"></h2>
    </div>
    </div>
    <script>
        // Function to add two numbers
        function addNumbers() {
            var num1 = Number(document.getElementById('num1').value);
            var num2 = Number(document.getElementById('num2').value);
            var sum = num1 + num2;
            document.getElementById('result').innerHTML = 'Sum: ' + sum;
        }
        
        function subNumbers() {
            var num1 = Number(document.getElementById('num1').value);
            var num2 = Number(document.getElementById('num2').value);
            var sub = num1 - num2;
            document.getElementById('result').innerHTML = 'Sub: ' + sub;
        }

        function mulNumbers() {
            var num1 = Number(document.getElementById('num1').value);
            var num2 = Number(document.getElementById('num2').value);
            var mul = num1 * num2;
            document.getElementById('result').innerHTML = 'mul: ' + mul;
        }

        function divNumbers() {
            var num1 = Number(document.getElementById('num1').value);
            var num2 = Number(document.getElementById('num2').value);
            var div = num1 / num2;
            document.getElementById('result').innerHTML = 'div: ' + div;
        }

        
    </script>
</body>
</html>